{
  "name": "@kirano/starter",
  "version": "0.0.4",
  "description": "Starter pack for create Vue & Nuxt applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kirano": "./src/index.js"
  },
  "keywords": [
    "kirano",
    "starter",
    "vue",
    "nuxt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirano-dev/kirano-starter.git"
  },
  "author": "kirano-dev",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0"
  }
}
